{
  "name": "movienas",
  "version": "1.0.0",
  "description": "MovieNas - Website Streaming Movie & Series Full-Stack (Node.js + Express, Vercel Serverless Ready)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "movienas",
    "themoviebox",
    "streaming",
    "movie",
    "series",
    "express",
    "vercel"
  ],
  "author": "Nanas",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^6.0.1",
    "express": "^4.19.2"
  }
}
